{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build_docker_image": {
      "inputs": ["apps/nestjs-be/**", "apps/nextjs-fe/**"],
      "dependsOn": [],
      "outputs": ["apps/nestjs-be/dist/**", "apps/nextjs-fe/.next/**"]
    }
  }
}
